annotated-types==0.7.0
appdirs==1.4.4
beautifulsoup4==4.12.3
blis==1.1.0
bs4==0.0.2
catalogue==2.0.10
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.20.0
confection==0.1.5
contourpy==1.3.0
cssselect==1.2.0
cycler==0.12.1
cymem==2.0.10
DAWG-Python==0.7.2
fake-useragent==2.0.3
fonttools==4.55.3
gensim==4.3.3
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.5.2
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.7
langcodes==3.5.0
language_data==1.3.0
lxml==5.3.0
lxml_html_clean==0.4.1
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
mdurl==0.1.2
murmurhash==1.0.11
nltk==3.9.1
numpy==1.26.4
packaging==24.2
pandas==2.2.3
parse==1.20.2
pillow==11.1.0
preshed==3.0.9
pydantic==2.10.4
pydantic_core==2.27.2
pyee==11.1.1
Pygments==2.19.1
pymorphy3==2.0.2
pymorphy3-dicts-ru==2.4.417150.4580142
pymorphy3-dicts-uk==2.4.1.1.1663094765
pyparsing==3.2.1
pyppeteer==2.0.0
pyquery==2.0.1
python-dateutil==2.9.0.post0
pytz==2024.2
regex==2024.11.6
requests==2.32.3
requests-html==0.10.0
rich==13.9.4
scikit-learn==1.6.0
scipy==1.13.1
shellingham==1.5.4
six==1.17.0
smart-open==7.1.0
soupsieve==2.6
spacy==3.8.3
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.0
thinc==8.3.3
threadpoolctl==3.5.0
tqdm==4.67.1
typer==0.15.1
typing_extensions==4.12.2
tzdata==2024.2
uk_core_news_lg @ https://github.com/explosion/spacy-models/releases/download/uk_core_news_lg-3.8.0/uk_core_news_lg-3.8.0-py3-none-any.whl#sha256=60b56f8fa5525925cf8e6266a80e907431c3d475f874c75c68b62f3e12620b0b
uk_core_news_sm @ https://github.com/explosion/spacy-models/releases/download/uk_core_news_sm-3.8.0/uk_core_news_sm-3.8.0-py3-none-any.whl#sha256=d20adb50b42c0dcfdedf4994dabcb96789a64983a9ab560d0c6c38a59e8efb58
urllib3==1.26.20
w3lib==2.2.1
wasabi==1.1.3
weasel==0.4.1
websockets==10.4
wordcloud==1.9.4
wrapt==1.17.0
zipp==3.21.0
